# AppointmentService

./: .gitignore  AppointmentService.slnx  README.md  docker-compose.yml  needtofix.md  pdf_content.txt  pdf_to_text.py
ClinicFrontend/: index.html  package-lock.json  package.json  vite.config.js
ClinicGateway/: ClinicGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
MedicalService/: .gitignore  Dockerfile  MedicalRecordService.slnx
MedicalService/MedicalRecordService.Api/: MedicalRecordService.Api.csproj  MedicalRecordService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MedicalService/MedicalRecordService.Api/Consumers/: DrugStockUpdatedConsumer.cs  PrescriptionDispensedConsumer.cs
MedicalService/MedicalRecordService.Api/Controllers/: MedicalRecordsController.cs  PatientsController.cs  PrescriptionsController.cs
MedicalService/MedicalRecordService.Api/Events/: PrescriptionCreatedEvent.cs  PrescriptionMedicineItem.cs
MedicalService/MedicalRecordService.Api/Helpers/: MappingHelper.cs  MappingProfile.cs  TokenRelayHandler.cs
MedicalService/MedicalRecordService.Api/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
MedicalService/MedicalRecordService.Api/Properties/: launchSettings.json
MedicalService/MedicalRecordService.Api/Services/Implementations/: MedicalRecordService.cs  PatientService.cs  PrescriptionService.cs
MedicalService/MedicalRecordService.Api/Services/Interfaces/: IMedicalRecordService.cs  IPatientService.cs  IPrescriptionService.cs
PharmacyService/: PharmacyBilling.sln  README.md  (+1 more)
(+68 files in other folders)
